{
  "name": "store-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prededploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "sass": "^1.71.1",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
